# essas quatro linhas servem pra criar as DDLs do banco na raiz do sistema
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;



#postgres
#spring.datasource.url=jdbc:postgresql://ec2-3-93-160-246.compute-1.amazonaws.com:5432/d9scqb733suvpk

#spring.datasource.username=wjpgocipucrhsq
#spring.datasource.password=0b313f6dd14b948f652a8888604082ab45bd1fd3a0472dfc2ba07fc0f9e01050




#Base Heroku
#postgres
spring.datasource.url=jdbc:postgresql://localhost:8745/data 

spring.datasource.username=postgres
spring.datasource.password=VrPost@Server


#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

java.runtime.version=11

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update


#
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

